app/xcache/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "xhappen/app/scache/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Info{
    int32 capacity = 1;
  }
  GRPC grpc = 1;
  Info info = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message DMS {
    string addr = 1;
    string userName = 2;
    string password = 3;
    string database = 4;
    int32 idle = 5;
    int32 maxConns = 6;
  }
  message Etcd {
    string addr = 1;
    google.protobuf.Duration dialTimeout = 2;
    google.protobuf.Duration readTimeout = 3;
    google.protobuf.Duration writeTimeout = 4;
  }
  Database database = 1;
  DMS dms = 2;
  Etcd etcd = 3;
}
