api/router/v1/service.proto

syntax = "proto3";

package sequence.v1;

import "errors/errors.proto";
import "api/protocol/v1/common.proto";

option go_package = "xhappen/api/router/v1;v1";
option java_multiple_files = true;
option java_package = "router.v1";
option objc_class_prefix = "RouterV1";

service Router {
  //设备相关操作
  rpc UserDeviceBind(DeviceBindRequest) returns (DeviceBindReply)  {}
  rpc UserDeviceUnBind(DeviceUnBindRequest) returns (DeviceUnBindReply)  {}

  //查询用户路由
  rpc GetRoutersByUserIds(RoutersByUserIdsRequest) returns (RoutersByUserIdsReply)  {}
  rpc GetLocalRoutersByUserIds(RoutersByUserIdsRequest) returns (RoutersByUserIdsReply)  {}

  //房间路由相关
  rpc SaveRoomRouter(SaveRoomRouterRequest) returns (SaveRoomRouterReply)  {}
  rpc DeleteRoomRouter(DeleteRoomServerRequest) returns (SaveRoomServerReply)  {}
  rpc GetRoomRouterByID(GetRoomRouterByIDRequest) returns (GetRoomRouterByIDReply)  {}
}

message DeviceInfo{
  string clientID = 1;
  string serverID = 2;
  uint64 connectSequece = 3;
  int32 curVersion = 4;
  protocol.v1.DeviceType deviceType = 5;
}

message DeviceBindRequest {
  DeviceInfo deviceInfo  = 1;
}

message DeviceBindReply {
  bool ret = 1;
  DeviceInfo exist = 2;
  errors.Status err = 3;          //kratos通用错误
}

message DeviceUnBindRequest {
  DeviceInfo deviceInfo  = 1;
}

message DeviceUnBindReply {
  bool ret = 1;
  errors.Status err = 2;          //kratos通用错误
}

message RoutersByUserIdsRequest {
  repeated uint64 userIds = 1;
}

message RoutersByUserIdsReply {
  message UserDevicesRouter{
    repeated DeviceInfo deviceInfo = 1;
  }
  bool ret = 1;
  map<string, UserDevicesRouter> userDevicesRouter = 2; 
  errors.Status err = 3;          //kratos通用错误
}

message SaveRoomServerRequest {
  repeated string ids = 1;
}

message SaveRoomServerReply {
  map<string, string> ids = 1;
  errors.Status err = 2;          //kratos通用错误
}

message SaveLocalRoomServerRequest {
  repeated string id = 1;
}

message SaveLocalRoomServerReply {
  map<string, string> ids = 1;
  errors.Status err = 2;          //kratos通用错误
}

message GetRoomServerByIDRequest {
  repeated string id = 1;
}

message GetRoomServerByIDReply {
  map<string, string> ids = 1;
  errors.Status err = 2;          //kratos通用错误
}

message GetLocalRoomServerByIDRequest {
  repeated string id = 1;
}

message GetLocalRoomServerByIDReply {
  map<string, string> ids = 1;
  errors.Status err = 2;          //kratos通用错误
}

message SaveRoomRouterRequest {
   uint64 roomId = 1;
   repeated string gwServers = 2;
}

message SaveRoomRouterReply {
  bool ret = 1;
  errors.Status err = 2;          //kratos通用错误
}

message DeleteRoomServerRequest {
  uint64 roomId = 1;
  repeated string gwServers = 2;  //删除的网关地址列表
}

message DeleteRoomServerReply {
 bool ret = 1;
 errors.Status err = 2;          //kratos通用错误
}

message GetRoomRouterByIDRequest {
  uint64 roomId = 1;
  repeated string gwServers = 2;
}

message GetRoomRouterByIDReply {
 bool ret = 1;
 repeated string gwServers = 2;
 errors.Status err = 3;          //kratos通用错误
}

