api/portal/v1/channnel.proto

syntax = "proto3";

package portal.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "xhappen/api/portal/v1;v1";
option java_multiple_files = true;
option java_package = "channel.v1";
option objc_class_prefix = ChannelV1";

service Room {
  // 获取基础配置
  rpc CreateChannel (CreateChannnelRequest) returns (CreateChannelReply)  {
        option (google.api.http) = {
          post: "/auth/room/channnel/create",
          body: "*",
        };
  }
}

message CreateChannnelRequest {
}

message CreateChannelReply {
}