api/portal/v1/content.proto

syntax = "proto3";

package portal.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "xhappen/api/portal/v1;v1";
option java_multiple_files = true;
option java_package = "follows.v1";
option objc_class_prefix = FollowsV1";

service Content {
  // 获取基础配置
  rpc CreateContent(CreateContentRequest) returns (CreateContentReply)  {
        option (google.api.http) = {
          post: "/auth/Content/create",
          body: "*",
        };
  }
}

message CreateContentRequest {
}

message CreateContentReply {
}