api/portal/v1/group.proto

syntax = "proto3";

package portal.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "xhappen/api/portal/v1;v1";
option java_multiple_files = true;
option java_package = "group.v1";
option objc_class_prefix = GroupV1";

service Group {
  // 创建群组
  rpc CreateGroup (CreateGroupRequest) returns (CreateGroupReply)  {
        option (google.api.http) = {
          post: "/auth/group/create",
          body: "*",
        };
  }

  // 解散群组
  rpc DissolveGroup (DissolveGroupRequest) returns (DissolveGroupReply)  {
    option (google.api.http) = {
      post: "/auth/group/dissolve",
      body: "*",
    };
  }

  // 根据群组ID获取群组信息
  rpc GetGroupsByIDs (GetGroupsByIDsRequest) returns (GetGroupsByIDsReply)  {
    option (google.api.http) = {
      post: "/auth/group/byids",
      body: "*",
    };
  }

  // 根据群组名称搜索群组
  rpc SearchGroupsByName (SearchGroupsByNameRequest) returns (SearchGroupsByNameReply)  {
    option (google.api.http) = {
      post: "/auth/group/searchbyname",
      body: "*",
    };
  }
}

message CreateGroupRequest {
}

message CreateGroupReply {
}

message DissolveGroupRequest {
}

message DissolveGroupReply {
}