api/portal/v1/message.proto

syntax = "proto3";

package portal.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "xhappen/api/portal/v1;v1";
option java_multiple_files = true;
option java_package = "message.v1";
option objc_class_prefix = MessageV1";

service Group {
  // 获取基础配置
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageReply)  {
        option (google.api.http) = {
          post: "/auth/group/create",
          body: "*",
        };
  }
}

message CreateMessageRequest {
}

message CreateMessageReply {
}