api/portal/v1/message.proto

syntax = "proto3";

package portal.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "xhappen/api/portal/v1;v1";
option java_multiple_files = true;
option java_package = "follows.v1";
option objc_class_prefix = "FollowsV1";


service Message {
  //发送
  rpc SendMessage(SendMessageRequest) returns (SendMessageReply)  {
        option (google.api.http) = {
          post: "/auth/message/send",
          body: "*",
        };
  }

  //编辑
  rpc EditMessage(EditMessageRequest) returns (EditMessageReply)  {
      option (google.api.http) = {
        post: "/auth/message/send",
        body: "*",
      };
  }

  //撤回
  rpc RevokeMessage(RevokeMessageRequest) returns (RevokeMessageReply)  {
    option (google.api.http) = {
      post: "/auth/message/send",
      body: "*",
    };
  }

  //查询
  rpc ListMessage(ListMessageRequest) returns (ListMessageReply)  {
    option (google.api.http) = {
      post: "/auth/message/send",
      body: "*",
    };
  }

  //收藏
  rpc MarkMessage(MarkMessageRequest) returns (MarkMessageReply)  {
    option (google.api.http) = {
      post: "/auth/message/send",
      body: "*",
    };
  }
  
}

message SendMessageRequest {
}

message SendMessageReply {
}

message EditMessageRequest {
}

message EditMessageReply {
}

message RevokeMessageRequest {
}

message RevokeMessageReply {
}

message ListMessageRequest {
}

message ListMessageReply {
}

message MarkMessageRequest {
}

message MarkMessageReply {
}