api/portal/v1/room.proto

syntax = "proto3";

package portal.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "xhappen/api/portal/v1;v1";
option java_multiple_files = true;
option java_package = "room.v1";
option objc_class_prefix = RoomV1";

service Room {
  // 获取基础配置
  rpc CreateRoom (CreateRoomRequest) returns (CreateRoomReply)  {
        option (google.api.http) = {
          post: "/auth/room/create",
          body: "*",
        };
  }
}

message CreateRoomRequest {
}

message CreateRoomReply {
}