api/portal/v1/user.proto

syntax = "proto3";

package portal.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "errors/errors.proto";
import "google/protobuf/timestamp.proto";
import "api/basic/v1/basic.proto";
import "api/protocol/v1/common.proto";

option go_package = "xhappen/api/portal/v1;v1";
option java_multiple_files = true;
option java_package = "portal.v1";
option objc_class_prefix = "PortalV1";

service User {
  // mobile login
  rpc LoginByMobile (LoginByMobileRequest) returns (LoginByMobileReply)  {
        option (google.api.http) = {
          post: "/user/login",
          body: "*",
        };
  }

  //token auth
  rpc TokenAuth (TokenAuthRequest) returns (TokenAuthReply)  {}

  // mobile login
  rpc Logout (LogoutRequest) returns (LogoutReply)  {
        option (google.api.http) = {
          post: "/auth/user/logout",
          body: "*",
        };
  }

  // mobile login
  rpc DeRegister (DeRegisterRequest) returns (DeRegisterReply)  {
        option (google.api.http) = {
          post: "/auth/user/deregister",
          body: "*",
        };
  }

  // get user profile
  rpc GetUserProfile (GetUserProfileRequest) returns (GetUserProfileReply)  {
        option (google.api.http) = {
          post: "/user/getprofile",
          body: "*",
        };
  }
  // get self profile
  rpc GetSelfProfile (GetSelfProfileRequest) returns (GetSelfProfileReply)  {
        option (google.api.http) = {
          post: "/auth/user/getselfprofile",
          body: "*",
        };
  }

  // update profile
  rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileReply)  {
        option (google.api.http) = {
          post: "/auth/user/updateprofile",
          body: "*",
        };
  }
}

message LoginByMobileRequest {
  string mobile = 1 [(validate.rules).string = {
    pattern: "^1(3\\d|4[0-14-9]|5[0-35-9]|6[2567]|7[0-8]|8\\d|9[0-35-9])\\d{8}$",
    len: 11, 
  }];
  string clientId = 2 [(validate.rules).string = {
    min_len: 24, 
    max_len: 36
  }];
  string smsCode = 3 [(validate.rules).string = {
    pattern: "^\\d{6}$",
    len: 6, 
  }];
}

message LoginByMobileReply {
  string token = 1;
  basic.v1.User user = 2;
}

message TokenAuthRequest {
  string token = 1;
  string clientId = 2;
  protocol.v1.RoleType roleType = 3;
}

message TokenAuthReply {
  bool ret = 1;
  string clientId = 2;
  string uid = 3; 
  google.protobuf.Timestamp token_expire = 4;
  protocol.v1.UserType uType = 5;
  string gwHost = 6;
  errors.Status err = 7;          //kratos通用错误 
}

message LogoutRequest {
  
}

message LogoutReply {
  
}


message DeRegisterRequest {
  string smsCode = 1;
}

message DeRegisterReply {
  
}

message GetUserProfileRequest {
  repeated int64 ids = 2;
}

message GetUserProfileReply {
  map<int64, basic.v1.UserProfile> users = 1;
}

message GetSelfProfileRequest {
  
}

message GetSelfProfileReply {
  basic.v1.User user = 1;
}

message UpdateProfileRequest {
  string nickName = 1;
  string icon = 2;
  int32 gender = 3;
  string sign = 4;
  google.protobuf.Timestamp birth = 5;
}

message UpdateProfileReply {
  basic.v1.User user = 1;
}