api/sequence/v1/service.proto

syntax = "proto3";

package sequence.v1;

import "errors/errors.proto";

option go_package = "xhappen/api/sequence/v1;v1";
option java_multiple_files = true;
option java_package = "sequence.v1";
option objc_class_prefix = "SequenceV1";

service Sequence {
    //批量获取用户消息序列号
    rpc GetSequenceByUserIds (GetSequenceByIdsRequest) returns (GetSequenceByIdsReply)  {}
    rpc GetLocalSequenceByUserIds (GetLocalSequenceByIdsRequest) returns (GetLocalSequenceByIdsReply)  {}
    
    //批量获取用户当前序列号
    rpc GetCurrentSequenceByUserIds (GetCurrentSequenceByIdsRequest) returns (GetCurrentSequenceByIdsReply)  {}
    rpc GetLocalCurrentSequenceByUserIds (GetLocalCurrentSequenceByIdsRequest) returns (GetLocalCurrentSequenceByIdsReply)  {}
    
    //批量获取房间消息序列号
    rpc GetRoomSequenceByRoomIds (GetLocalCurrentSequenceByIdsRequest) returns (GetLocalCurrentSequenceByIdsReply)  {}
    rpc GetLocalRoomSequenceByRoomIds (GetLocalCurrentSequenceByIdsRequest) returns (GetLocalCurrentSequenceByIdsReply)  {}

    //批量获取房间当前消息序列号
    rpc GetCurrentRoomSequenceByRoomIds (GetLocalCurrentSequenceByIdsRequest) returns (GetLocalCurrentSequenceByIdsReply)  {}
    rpc GetLocalCurrentRoomSequenceByRoomIds (GetLocalCurrentSequenceByIdsRequest) returns (GetLocalCurrentSequenceByIdsReply)  {}
}

message GetSequenceByIdsRequest {
    repeated string id = 1;
}

message GetSequenceByIdsReply {
    bool ret = 1;
    errors.Status err = 2;          //kratos通用错误
}

message GetLocalSequenceByIdsRequest {
    repeated string id = 1;
}
  
message GetLocalSequenceByIdsReply {
    bool ret = 1;
    errors.Status err = 2;          //kratos通用错误
}

message GetCurrentSequenceByIdsRequest {
    repeated string id = 1;
}
  
message GetCurrentSequenceByIdsReply {
    bool ret = 1;
    errors.Status err = 2;          //kratos通用错误
}

message GetLocalCurrentSequenceByIdsRequest {
    repeated string id = 1;
}

message GetLocalCurrentSequenceByIdsReply {
    bool ret = 1;
    errors.Status err = 2;          //kratos通用错误
}
