api/basic/v1/basic.proto

syntax = "proto3";

package basic.v1;

option go_package = "xhappen/api/basic/v1;v1";
option java_multiple_files = true;
option java_package = "basic.v1";
option objc_class_prefix = "BasiclV1";

//用户个人信息
message User{
    int64 id = 1;
    string hId = 2;
    string phone = 3;
    string nickName = 4;
    string birth = 5;
    string icon = 6;
    int32 gender = 7;
    string sign = 8;
    int32 state   = 9 ;
    repeated string roles = 10;
    int64 Updated = 11;
    int64 Created = 12;
    int64 DeleteAt = 13;
}

//用户公开个人信息
message UserProfile{
    int64 id = 1;
    string nickName = 2;
    string icon = 3;
    int64 Updated = 4;
    int64 DeleteAt = 5;
    string birth = 6;
}

