api/basic/v1/error_reason.proto

syntax = "proto3";

package basic.v1;

import "errors/errors.proto";

option go_package = "xhappen/api/basic/v1;v1";
option java_multiple_files = true;
option java_package = "basic.v1";
option objc_class_prefix = "BasiclV1";

enum ErrorReason {
  option (errors.default_code) = 500;

  UNKNOWN = 0 [(errors.code) = 410];
  SERBER_UNAVAILABLE = 1 [(errors.code) = 411];
  REQUEST_TOO_FAST = 2 [(errors.code) = 412];
  TIME_OUT = 3 [(errors.code) = 413];
}

enum ErrorUserReason {
  option (errors.default_code) = 500;

  AUTH_CODE_INVALID = 0 [(errors.code) = 440];
  AUTH_TOKEN_INVALID = 0 [(errors.code) = 441];
  BLACK_USER = 1 [(errors.code) = 442];
}



enum ErrorSocketReason {
  option (errors.default_code) = 500;

  CLIENTID_REJECTED = 0 [(errors.code) = 420];
  UPGRADE = 1 [(errors.code) = 421];
  LOGINED = 2 [(errors.code) = 422];
  SWITH_HOST = 3 [(errors.code) = 423];
  BLACK_DEVICE = 4 [(errors.code) = 424];
  TOKEN_EXPIRE = 5 [(errors.code) = 425];
}

enum ErrorDeviceReason {
  option (errors.default_code) = 500;

  NO_DEVICE_ONLINE = 0 [(errors.code) = 460];
  DEVICE_NO_PAIR = 1 [(errors.code) = 461];
}

enum ErrorLimitReason {
  option (errors.default_code) = 500;

  SMS_DAY_LIMIT_EXCEED = 0 [(errors.code) = 470];
}


