api/transfer/v1/service.proto

syntax = "proto3";

package chatnormal.v1;

import "api/protocol/v1/message.proto";
import "api/protocol/v1/common.proto";
import "errors/errors.proto";
import "google/protobuf/timestamp.proto";

option go_package = "xhappen/api/transfer/v1;v1";
option java_multiple_files = true;
option java_package = "transfer.v1";
option objc_class_prefix = "TransferV1";



service Pass {
  rpc Bind (BindRequest) returns (BindReply)  {}
  rpc Auth (AuthRequest) returns (AuthReply)  {}
  rpc Submit(SubmitRequest) returns (SubmitReply) {}
  rpc Action(ActionRequest) returns (ActionReply) {}
  rpc Quit(QuitRequest) returns (QuitReply) {}
}

message BindRequest {
  protocol.v1.Bind bindInfo = 1;
  string serverID = 2;
}

message BindReply {
  bool ret = 1;
  errors.Status err = 3;          //kratos通用错误
}

message AuthRequest {
  string deviceId = 1;
  string serverID = 2;
  uint64 connectSequece = 3;
  protocol.v1.LoginType loginType = 4;
  protocol.v1.DeviceType deviceType = 5;
  int32 curVersion = 6;
  protocol.v1.Auth authInfo = 7;
}

message AuthReply {
  bool ret = 1;
  string uid = 2;
  google.protobuf.Timestamp token_expire = 3;
  repeated uint64 sessions = 4;
  protocol.v1.UserType uType = 5;
  errors.Status err = 6;          //kratos通用错误
}

message SubmitRequest {
  string userid = 1; //用户ID
  string deviceId = 2; //设备ID
  protocol.v1.Submit submit = 3;
}

message SubmitReply {
  bool ret = 1;
  errors.Status err = 2;          //kratos通用错误
  uint64 sessionId = 3;
  uint64 sequence = 4;
  uint64 timestamp = 5;
}


message ActionRequest {
  string uid = 1;
  string deviceId = 2;
  protocol.v1.Action action = 3;
}

message ActionReply {
  bool ret = 1;
  errors.Status err = 2;          //kratos通用错误
  uint64 timestamp = 3;
  bytes payload =4;
}

message QuitRequest {
  string userId = 1;
  string deviceId = 2;
  protocol.v1.DeviceType deviceType = 3;
}

message QuitReply {
  bool ret = 1;
  errors.Status err = 2;          //kratos通用错误
}
