app/portal/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "xhappen/app/portal/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
}

message Trace {
    string endpoint = 1;
}


message Server {
  message HTTP {
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string addr = 1;
    string password = 2;
    int32 db = 3;
    google.protobuf.Duration dialTimeout = 4;
    google.protobuf.Duration readTimeout = 5;
    google.protobuf.Duration writeTimeout = 6;
  }
  message Etcd {
        string addr = 1;
        google.protobuf.Duration dialTimeout = 2;
        google.protobuf.Duration readTimeout = 3;
        google.protobuf.Duration writeTimeout = 4;
  }

  message Kafka {
        string addr = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Etcd etcd = 3;
  Kafka kafka = 4;
}
