app/gateway/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "xhappen/app/gateway/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
  Socket socket = 4;
}

message Trace {
    string endpoint = 1;
}

message Server {
  message GRPC {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }

  message Info {
    int32 protoVersion = 1;
    int32 minSupportProtoVersion = 2;
  }

  GRPC grpc = 1;
  Info info = 2;
}

message Data {
  message Etcd {
        string addr = 1;
        google.protobuf.Duration dialTimeout = 2;
        google.protobuf.Duration readTimeout = 3;
        google.protobuf.Duration writeTimeout = 4;
    }
  Etcd etcd = 1;
}

message Socket {
  message Main {
    bool isTls = 1;
    string tlsCert = 2;
    string tlsKey = 3;
    string tlsClientAuthPolicy = 4;
    string tlsRootCAFile = 5;
    string tcpAddress = 6;
    string wsAddress = 7;
    google.protobuf.Duration minKeepAlive = 8;
    google.protobuf.Duration maxKeepAlive = 9;
    uint32 readBufferSize = 10;
    uint32 writeBufferSize = 11;
    google.protobuf.Duration writeTimeout = 12;
  }
  message Queue {
    uint32 maxMsgSize = 1;
    uint32 maxRdyCount = 2;
    google.protobuf.Duration msgTimeout = 3;
  }

  Main main = 1;
  Queue queue = 2;      
}


